PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=login_registro_mysql

// Definimos los datos para JWT
JWT_SECRETO=super_secret

// Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA=7d

// Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=90